# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.1.0
maven_group=moe.chestnut.awa.voy
archives_base_name=variations-of-yesterday

# Dependencies
fabric_version=0.106.1+1.21.2

# Scala support
scala_version=3.6.3
cats_version =2.12.1-kotori
slp_version=3.+
kotori_scala_version=3.1.3